# Prakash Energy Smart Solar Business Management System
# Full Project Structure

.
├── attached_assets/
│   ├── 11.png
│   ├── Logo.png
│   ├── Pasted-chunk-RPCDYKBN-js-v-1433a28d-521-Warning-validateDOMNesting-a-cannot-appear-as-a-descendant-1746036582005.txt
│   ├── Pasted-Error-fetching-recent-attendance-FirebaseError-The-query-requires-an-index-You-can-create-it-here-1746038241236.txt
│   ├── Pasted--PROJECT-NAME-Prakash-Energy-Smart-Solar-Business-Management-System-OVERVIEW-Bui-1746016759961.txt
│   ├── Pasted-Warning-Cannot-update-a-component-PrivateRoute-while-rendering-a-different-component-PrivateR-1746075779012.txt
│   ├── template 1.jpeg
│   ├── template 2.jpeg
│   ├── template 3.jpeg
│   └── template 4.jpeg
├── client/
│   ├── index.html
│   └── src/
│       ├── App.tsx
│       ├── assets/
│       │   ├── logo.png
│       │   ├── template1.jpeg
│       │   ├── template2.jpeg
│       │   ├── template3.jpeg
│       │   └── template4.jpeg
│       ├── components/
│       │   ├── dashboard/
│       │   │   ├── AttendanceWidget.tsx
│       │   │   ├── KPICard.tsx
│       │   │   ├── QuickAction.tsx
│       │   │   ├── RecentActivities.tsx
│       │   │   └── SalesChart.tsx
│       │   ├── invoices/
│       │   │   └── templates/
│       │   ├── layout/
│       │   │   ├── Header.tsx
│       │   │   ├── Layout.tsx
│       │   │   └── Sidebar.tsx
│       │   ├── quotations/
│       │   │   └── templates/
│       │   └── ui/
│       │       ├── accordion.tsx
│       │       ├── alert-dialog.tsx
│       │       ├── alert.tsx
│       │       ├── aspect-ratio.tsx
│       │       ├── avatar.tsx
│       │       ├── badge.tsx
│       │       ├── breadcrumb.tsx
│       │       ├── button.tsx
│       │       ├── calendar.tsx
│       │       ├── card.tsx
│       │       ├── carousel.tsx
│       │       ├── chart.tsx
│       │       ├── checkbox.tsx
│       │       ├── collapsible.tsx
│       │       ├── command.tsx
│       │       ├── context-menu.tsx
│       │       ├── dialog.tsx
│       │       ├── drawer.tsx
│       │       ├── dropdown-menu.tsx
│       │       ├── form.tsx
│       │       ├── hover-card.tsx
│       │       ├── input-otp.tsx
│       │       ├── input.tsx
│       │       ├── label.tsx
│       │       ├── menubar.tsx
│       │       ├── navigation-menu.tsx
│       │       ├── pagination.tsx
│       │       ├── popover.tsx
│       │       ├── progress.tsx
│       │       ├── radio-group.tsx
│       │       ├── resizable.tsx
│       │       ├── scroll-area.tsx
│       │       ├── select.tsx
│       │       ├── separator.tsx
│       │       ├── sheet.tsx
│       │       ├── sidebar.tsx
│       │       ├── skeleton.tsx
│       │       ├── slider.tsx
│       │       ├── switch.tsx
│       │       ├── table.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       ├── toaster.tsx
│       │       ├── toast.tsx
│       │       ├── toggle-group.tsx
│       │       ├── toggle.tsx
│       │       └── tooltip.tsx
│       ├── contexts/
│       │   ├── AuthContext.tsx
│       │   └── ThemeContext.tsx
│       ├── firebase/
│       │   └── config.ts
│       ├── hooks/
│       │   ├── useAttendance.ts
│       │   ├── useAuth.ts
│       │   ├── useFirestore.ts
│       │   ├── use-mobile.tsx
│       │   └── use-toast.ts
│       ├── index.css
│       ├── lib/
│       │   ├── queryClient.ts
│       │   └── utils.ts
│       ├── main.tsx
│       ├── pages/
│       │   ├── admin/
│       │   │   ├── AttendanceAdminPage.tsx
│       │   │   ├── AttendanceSettingsPage.tsx
│       │   │   └── UserManagementPage.tsx
│       │   ├── analytics/
│       │   │   ├── AttendanceOverviewPage.tsx
│       │   │   └── PersonalAttendancePage.tsx
│       │   ├── attendance/
│       │   │   └── AttendancePage.tsx
│       │   ├── auth/
│       │   │   ├── ForgotPasswordPage.tsx
│       │   │   ├── LoginPage.tsx
│       │   │   └── RegisterPage.tsx
│       │   ├── customers/
│       │   │   └── CustomersPage.tsx
│       │   ├── dashboard/
│       │   │   └── DashboardPage.tsx
│       │   ├── home/
│       │   │   └── HomePage.tsx
│       │   ├── invoices/
│       │   │   └── InvoicesPage.tsx
│       │   ├── not-found.tsx
│       │   ├── products/
│       │   │   └── ProductsPage.tsx
│       │   ├── quotations/
│       │   │   └── QuotationsPage.tsx
│       │   └── settings/
│       │       └── SettingsPage.tsx
│       ├── routes/
│       │   └── index.tsx
│       ├── types/
│       │   └── index.ts
│       └── utils/
│           ├── formatting.ts
│           └── permissions.ts
├── components.json
├── drizzle.config.ts
├── .env
├── generated-icon.png
├── .gitignore
├── package.json
├── package-lock.json
├── postcss.config.js
├── projectoverview.txt
├── .replit
├── server/
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   └── vite.ts
├── shared/
│   └── schema.ts
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts